{
    "name": "OpenMageModuleFostering/miniOrange_Openid",
    "type": "magento-module",
    "license": "GNU-General-Public-License-(GPL)",
    "homepage": "",
    "description": "Social login , Social sharing with most common social login networks.",
    "authors": [
    {
        "name": "miniOrange inc.",
        "email": "info@miniorange.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}